# ElasticSearchBucket

./: DbFile.txt  HyphenProject.sln  Jenkinsfile  jenkinsfile
HyphenProject.API/: HyphenProject.API.csproj  Program.cs  Startup.cs  appsettings.json
HyphenProject.API/Controllers/: ProductController.cs  ValuesController.cs
HyphenProject.API/Properties/: launchSettings.json
HyphenProject.Business/: HyphenProject.Business.csproj
HyphenProject.Business/Abstract/: IProductService.cs
HyphenProject.Business/Concrete/Service/: ProductService.cs
HyphenProject.Business/Consts/: ElasticSearchItemsConst.cs
HyphenProject.Business/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
HyphenProject.Business/ElasticSearchOptions/Conrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchService.cs
HyphenProject.Business/Helper/: InvalidArgumentException.cs
HyphenProject.Business/Mappings/: CustomMappingProfile.cs
HyphenProject.Business/ObjectDtos/AggregationModels/: Aggregation.cs
HyphenProject.Business/ObjectDtos/Product/: ProductElasticIndexDto.cs  ProductInputDto.cs  ProductOutput.cs  ProductSearchInput.cs
HyphenProject.Core/Business/EntityRepository/: IEntityCommonRepository.cs
HyphenProject.Core/DataAccess/: IEntityRepository.cs
HyphenProject.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
HyphenProject.Core/Dtos/: IDto.cs
HyphenProject.Core/Entities/: IEntity.cs
HyphenProject.DataAccess/: HyphenProject.DataAccess.csproj
HyphenProject.DataAccess/Abstract/: IProductDal.cs
HyphenProject.DataAccess/Concrete/: HyphenProjectDbContext.cs
HyphenProject.DataAccess/Concrete/EntityFramework/: ProductDal.cs
HyphenProject.Entities/: HyphenProject.Entities.csproj
HyphenProject.Entities/Models/: Product.cs
HyphenProject.NUnitTest/: HyphenProject.NUnitTest.csproj  ProductServiceTest.cs  appsettings.json
HyphenProject.NUnitTest/Mock/: MemoryProductDal.cs
